<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistVentas.BLL\SistVentas.BLL.csproj" />
    <ProjectReference Include="..\SistVentas.DAL\SistVentas.DAL.csproj" />
  </ItemGroup>

</Project>
