# SistVentas

./: SistVentas.sln
SistVentas.AplicacionWeb/: Program.cs  SistVentas.AplicacionWeb.csproj  appsettings.json
SistVentas.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistVentas.AplicacionWeb/Models/: ErrorViewModel.cs
SistVentas.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistVentas.AplicacionWeb/Properties/: launchSettings.json
SistVentas.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistVentas.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistVentas.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistVentas.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistVentas.AplicacionWeb/Views/: _ViewImports.cshtml
SistVentas.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistVentas.AplicacionWeb/Views/Categoria/: Index.cshtml
SistVentas.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistVentas.AplicacionWeb/Views/Home/: Index.cshtml  Perfil.cshtml
SistVentas.AplicacionWeb/Views/Negocio/: Index.cshtml
SistVentas.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  PDFVenta.cshtml  RestablecerClave.cshtml
SistVentas.AplicacionWeb/Views/Producto/: Index.cshtml
SistVentas.AplicacionWeb/Views/Reporte/: Index.cshtml
SistVentas.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistVentas.AplicacionWeb/Views/Shared/Components/Menu/: Default.cshtml
SistVentas.AplicacionWeb/Views/Shared/Components/MenuUsuario/: Default.cshtml
SistVentas.AplicacionWeb/Views/Usuario/: Index.cshtml
SistVentas.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistVentas.AplicacionWeb/wwwroot/js/Vistas/: Categoria_Index.js  DashBoard_Index.js  Historial_Venta.js  Home_Perfil.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Reporte_Index.js  Usuario_index.js
SistVentas.BLL/: SistVentas.BLL.csproj
SistVentas.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistVentas.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IDashBoardService.cs  IFireBaseService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SistVentas.DAL/: SistVentas.DAL.csproj
SistVentas.DAL/DBContext/: DBVENTASContext.cs
SistVentas.DAL/Implementacion/: GeneryRepository.cs  VentaRepository.cs
SistVentas.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistVentas.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
SistVentas.IOC/: Dependencia.cs  SistVentas.IOC.csproj
