<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistVentas.BLL\SistVentas.BLL.csproj" />
    <ProjectReference Include="..\SistVentas.Entity\SistVentas.Entity.csproj" />
    <ProjectReference Include="..\SistVentas.IOC\SistVentas.IOC.csproj" />
  </ItemGroup>

</Project>
